PROBLEMS
// DISTINCT ELEMENTS 
class Main {
    public static void main(String[] args) {
        int arr[] = {1,1,2,2,3,4,4};
        int n = arr.length;
        int i=0,j=1;
        while(j<n){
        if(arr[i] != arr[j]){
            i++;
            arr[i] =arr[j];
        }
        j++;
        }
        for(int k=0;k<=i;k++){
            System.out.print(" "+arr[k]);
        }
        
    }
}


//TWO SUM  problem
static int[] TwoSum(int arr[] ,int tar){
    HashMap<Integer,Integer> map = new HashMap<>();
      int n = arr.length();
        for(int i =0 ;i<n;i++){
          int need = tar - arr[i];
            if(map.containsKey(need){
              return new int[] {map.get(need),i};
            }
          map.put(arr[i],i);
       }
        return new int[] {};
}
int[] arr = {1,5,3,4};
int res[] = TwoSum(arr,tar);
  for(int i=0;i<res.length;i++){
    System.out.print(res[i]);
  }
(OR ANOTHER APPROACT TO PRINT)
for(int i=0;i<res.length;i++){
      int index = res[i];
      int value = arr[index];
      
    System.out.println(" "+index+" value :"+value);
  }


//FINDING THE SECOND SMALLEST ELEMENT
class Main{
    public static void main(String amar[]){
        int arr[] ={1,5,6,9,7,787,97,97};
        int Smallest = Integer.MAX_VALUE;
        int Secondsmall = Integer.MAX_VALUE;
        for(int num : arr){
            if(num < Smallest){
                Secondsmall = Smallest;
                Smallest = num;
            }
            else if(num<Secondsmall && num != Smallest){
                Secondsmall = num;
            }
        }
        if(Secondsmall == Integer.MAX_VALUE){
            System.out.print("notfound" + Secondsmall);
        }else{
            System.out.println(Secondsmall);
        }
        
    }
}


//FINDING THE SECOND LARGEST ELEMENT
class Main {
    public static void main(String[] args) {
        int[] arr = {12, 35, 1, 10, 34, 1};

        // Initialize largest and second largest
        int largest = Integer.MIN_VALUE;
        int secondLargest = Integer.MIN_VALUE;

        for (int num : arr) {
            if (num > largest) {
                // update both
                secondLargest = largest;
                largest = num;
            } else if (num > secondLargest && num != largest) {
                // update only secondLargest
                secondLargest = num;
            }
        }

        if (secondLargest == Integer.MIN_VALUE) {
            System.out.println("No second largest element found.");
        } else {
            System.out.println("Second largest element is: " + secondLargest);
        }
    }
}


//-->> PRIME OR NOT PRIME O(root n ) or O(1)
class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        if (num <= 1) {
            System.out.println("Not Prime");
            return;
        }

        boolean prime = true;

        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) {
                prime = false;
                break;
            }
        }

        if (prime)
            System.out.println("Prime");
        else
            System.out.println("Not Prime");
    }
}


/--->> Rotate Array by K 
class Main {
    static void reverse(int arr[], int start, int end){
        while(start<end){
            int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        
        start++;
        end--;
        }
    }
    public static void main(String[] args) {
        int arr[] = {1,8,7,4,3};
        int k=2;
        int n =arr.length;
        
        k = k%n;
        reverse(arr,0,n-1);
        reverse(arr,0,k-1);
        reverse(arr,k,n-1);
        for(int nr : arr){
        System.out.print("  "+nr );    
        }  
    }
}

//--->>> Email validator
class Main {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("Enter your Mail ID : ");
        String mail = sc.nextLine();
            if(mail.matches("[a-zA-Z0-9]+@[a-zA-Z]+\\.com")){
                System.out.println("VALID");
            }else{
                System.out.println("INVALID");
            }
    }
}

//---->> To print the "X"  pattern
*   *
 * * 
  *  
 * * 
*   *
class Main {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("Enter number: ");
        int n = sc.nextInt();
        if(n%2 != 0){              //if n is odd number then only print pattern else throw Error
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    if(i==j || j == (n-i-1)){
                        System.out.print("*");
                    }else{
                        System.out.print(" ");
                    }
                }
                System.out.print("\n");
            }
            
        }else{
            System.out.println("ERROR");
        }
    }
}

//--->>> to Print the Follwing pattern
    *
   **
  ***
 ****
*****
class Main{
    public static void main(String args[]){
            for(int i =0 ;i<n;i++){
                for(int j=0;j<n-i;j++){
                    System.out.print(" ");
                }
                    for(int k=0;k<=i;k++){
                        System.out.print("*");
                    }
            System.out.println();
            }
    }
}


//---->>> Program to print PYRIMID PATTERN
for(int i=1;i<=n;i++){
    for(int j=i;j<n;j++){
        System.out.print(" ");
    }
    for(int k=1;k<=(2*i-1);k++){
        System.out.print("*");
    }
System.out.println();
}


//----->> Flyod's triagle

        int num =1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(num+" ");
                num++;
            }
            System.out.println();
        }
