PROBLEMS
// DISTINCT ELEMENTS 
class Main {
    public static void main(String[] args) {
        int arr[] = {1,1,2,2,3,4,4};
        int n = arr.length;
        int i=0,j=1;
        while(j<n){
        if(arr[i] != arr[j]){
            i++;
            arr[i] =arr[j];
        }
        j++;
        }
        for(int k=0;k<=i;k++){
            System.out.print(" "+arr[k]);
        }
        
    }
}


//TWO SUM  problem
static int[] TwoSum(int arr[] ,int tar){
    HashMap<Integer,Integer> map = new HashMap<>();
      int n = arr.length();
        for(int i =0 ;i<n;i++){
          int need = tar - arr[i];
            if(map.containsKey(need){
              return new int[] {map.get(need),i};
            }
          map.put(arr[i],i);
       }
        return new int[] {};
}
int[] arr = {1,5,3,4};
int res[] = TwoSum(arr,tar);
  for(int i=0;i<res.length;i++){
    System.out.print(res[i]);
  }
(OR ANOTHER APPROACT TO PRINT)
for(int i=0;i<res.length;i++){
      int index = res[i];
      int value = arr[index];
      
    System.out.println(" "+index+" value :"+value);
  }


//FINDING THE SECOND SMALLEST ELEMENT
class Main{
    public static void main(String amar[]){
        int arr[] ={1,5,6,9,7,787,97,97};
        int Smallest = Integer.MAX_VALUE;
        int Secondsmall = Integer.MAX_VALUE;
        for(int num : arr){
            if(num < Smallest){
                Secondsmall = Smallest;
                Smallest = num;
            }
            else if(num<Secondsmall && num != Smallest){
                Secondsmall = num;
            }
        }
        if(Secondsmall == Integer.MAX_VALUE){
            System.out.print("notfound" + Secondsmall);
        }else{
            System.out.println(Secondsmall);
        }
        
    }
}


//FINDING THE SECOND LARGEST ELEMENT
class Main {
    public static void main(String[] args) {
        int[] arr = {12, 35, 1, 10, 34, 1};

        // Initialize largest and second largest
        int largest = Integer.MIN_VALUE;
        int secondLargest = Integer.MIN_VALUE;

        for (int num : arr) {
            if (num > largest) {
                // update both
                secondLargest = largest;
                largest = num;
            } else if (num > secondLargest && num != largest) {
                // update only secondLargest
                secondLargest = num;
            }
        }

        if (secondLargest == Integer.MIN_VALUE) {
            System.out.println("No second largest element found.");
        } else {
            System.out.println("Second largest element is: " + secondLargest);
        }
    }
}
